; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://community.platformio.org/t/esp32-s3-zero-does-not-work-on-platformio/40297/10?u=unsignedarduino
; https://github.com/sivar2311/ESP32-S3-PlatformIO-Flash-and-PSRAM-configurations
[env:esp32-s3-devkitc-1]
; Workaround
; https://github.com/Bodmer/TFT_eSPI/issues/3304#issuecomment-2095080442
; Comment under https://stackoverflow.com/a/78564507/10291933
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1
framework = arduino
build_type = debug
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
build_flags = -I include
              -DARDUINO_USB_CDC_ON_BOOT=1
              -DBOARD_HAS_PSRAM
              -D USER_SETUP_LOADED=1
              -D ST7735_DRIVER=1
              -D TFT_WIDTH=128
              -D TFT_HEIGHT=160
              -D ST7735_REDTAB=1
              -D TFT_MOSI=12
              -D TFT_SCLK=13
              -D TFT_CS=9
              -D TFT_DC=10
              -D TFT_RST=11
              -D LOAD_GLCD=1
              -D LOAD_FONT2=1
              -D LOAD_FONT4=1
              -D LOAD_FONT6=1
              -D LOAD_FONT7=1
              -D LOAD_FONT8=1
              -D LOAD_GFXFF=1
              -D SMOOTH_FONT=1
              -D SPI_FREQUENCY=27000000
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = bodmer/TFT_eSPI@^2.5.43
